<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>net</artifactId>
		<groupId>com.xzchaoo.learn</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>http</artifactId>
	<packaging>pom</packaging>
	<description>学习HTTP相关的技术</description>
	<modules>
		<module>learn-httpclient</module>
		<module>learn-asynchttpclient</module>
		<module>learn-okhttp</module>
		<module>learn-httpasyncclient</module>
		<module>learn-nanohttpd</module>
		<module>learn-fluent-hc</module>
		<module>learn-feign</module>
		<module>learn-retrofit</module>
		<module>learn-ribbon</module>
		<module>learn-jetty</module>
	</modules>


</project>