# learn-demos

./: .gitignore  TEST_MV_DB_PUBLIC_USERS.sql  pom.xml
apache-commons/: pom.xml
cache/caffeine/: pom.xml
config/archaius2/: pom.xml
config/archaius2/src/test/java/com/xzchaoo/learn/archaius2/: Archaius2Test.java  ConfigExt.java  ConfigExtImpl.java  TypeTest.java
db/jdbc/hibernate/: pom.xml
db/learn-jdbc/: pom.xml
learn-apache-common/: pom.xml
learn-config/learn-archaius2/: pom.xml
learn-config/learn-archaius2/src/test/java/com/xzchaoo/learn/archaius2/: Archaius2Test.java  ConfigWrapper.java  ConfigWrapper2.java  CustomType.java  TypeTest.java
learn-config/learn-archaius2/src/test/resources/: application-dev.properties  application-prod.properties
learn-db/: pom.xml
learn-db/learn-h2/: pom.xml
learn-db/learn-h2/src/test/resources/: init.sql
learn-db/learn-hibernate/: pom.xml
learn-db/learn-influxdb/: pom.xml
learn-db/learn-jdbc/: pom.xml
learn-db/learn-mongodb/: pom.xml
learn-db/learn-mybatis/: pom.xml
learn-db/learn-redis/: pom.xml
learn-db/learn-redis-lettuce/: pom.xml
learn-db/learn-spring-data-jpa/: pom.xml
learn-db/learn-spring-data-jpa-batch/: pom.xml
learn-db/learn-spring-data-jpa/src/main/resources/: application.properties
learn-db/learn-spring-data-mongodb/: pom.xml
learn-db/learn-spring-data-redis/: pom.xml
learn-db/learn-sqlite/: pom.xml
learn-other/: pom.xml
learn-other/learn-activemq/: pom.xml
learn-other/learn-assertj/: pom.xml
learn-other/learn-assertj/src/test/java/com/xzchaoo/learn/assertj/: AssertJTest.java
learn-other/learn-beanshell/: pom.xml
learn-other/learn-cglib/: pom.xml
learn-other/learn-cglib/src/test/java/com/xzchaoo/learn/cglib/: CglibTest.java
learn-other/learn-compress/: pom.xml
learn-other/learn-compress/src/main/avro/: user.avsc
learn-other/learn-consul-api/: pom.xml
learn-other/learn-curator/: pom.xml
learn-other/learn-disruptor/: pom.xml
learn-other/learn-eclipse-collections/: pom.xml
learn-other/learn-freemarker/: pom.xml
learn-other/learn-geoip/: pom.xml
learn-other/learn-guava/: pom.xml
learn-other/learn-guice/: pom.xml
learn-other/learn-hibernate-validator/: pom.xml
learn-other/learn-hibernate-validator/src/main/resources/: ValidationMessages.properties
learn-other/learn-hystrix/: pom.xml
learn-other/learn-javasssist/: pom.xml
learn-other/learn-jcommander/: pom.xml
learn-other/learn-jctools/: pom.xml
learn-other/learn-jmh/: pom.xml
learn-other/learn-jmx/: pom.xml
learn-other/learn-jmx/src/main/java/app/: App2.java
learn-other/learn-jmx/src/main/java/config/: ConfigApp.java
learn-other/learn-jmx/src/main/resources/: application.properties  libA-dev.properties
learn-other/learn-jwt/: pom.xml
learn-other/learn-kafka/: pom.xml
learn-other/learn-kafka/src/main/resources/: logback.xml
learn-other/learn-log/: pom.xml
learn-other/learn-log/learn-log4j2/src/test/resources/: log4j2.xml
learn-other/learn-mapdb/: pom.xml
learn-other/learn-mapstruct/: pom.xml
learn-other/learn-metrics/: pom.xml
learn-other/learn-metrics/learn-dropwizard-metrics/: pom.xml
learn-other/learn-plexus-container/: pom.xml
learn-other/learn-quartz/: pom.xml
learn-other/learn-rabbitmq/: pom.xml
learn-other/learn-security/: pom.xml
learn-other/learn-security/learn-encrypt/: pom.xml
learn-other/learn-siguar/: pom.xml
learn-other/learn-vavr/: pom.xml
learn-other/learn-zookeeper/: pom.xml
learn-rx/learn-rxjava/: pom.xml
learn-serialization/learn-gson/: pom.xml
learn-test/: pom.xml  powermock文档.txt
learn-test/learn-ut/: pom.xml
learn-test/learn-ut/src/main/resources/org/powermock/extensions/: configuration.properties
learn-test/src/main/java/com/xzchaoo/learn/test/: EvilParent.java  ExampleWithEvilParent.java  ExampleWithStaticInit.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
learn-test/src/test/java/com/xzchaoo/learn/test/: BadStaticInitClassTest.java  EvilParentTest.java  UserServiceImpl2.java  UserServiceImpl3.java  UserServiceImplTest.java  UserServiceTest.java
net/http/: pom.xml
net/http/asynchttpclient/: pom.xml
net/http/feign/: pom.xml
net/http/fluent-hc/: pom.xml
net/http/httpasyncclient/: pom.xml
net/http/httpclient/: pom.xml
net/http/jetty/: pom.xml
net/http/learn-asynchttpclient/: pom.xml
net/http/learn-feign/: pom.xml
net/http/learn-fluent-hc/: pom.xml
net/http/learn-httpasyncclient/: pom.xml
net/http/learn-httpclient/: pom.xml
net/http/learn-jetty/: pom.xml
net/http/learn-nanohttpd/: pom.xml
net/http/learn-okhttp/: pom.xml
net/http/learn-retrofit/: pom.xml
net/http/learn-ribbon/: pom.xml
net/http/nanohttpd/: pom.xml
net/http/okhttp/: pom.xml
net/http/retrofit/: pom.xml
net/http/ribbon/: pom.xml
other/learn-curator/: pom.xml
other/learn-mapstruct/: pom.xml
other/rabbitmq2/: pom.xml
other/rabbitmq2/src/test/resources/: application.properties
other/thymeleaf/: pom.xml
other/thymeleaf/src/test/resources/: 1.html  layout.html
rx/reactor/: pom.xml  与rxjava的对应关系
rx/rxjava/: pom.xml
serialization/: pom.xml
serialization/avro/: pom.xml
serialization/avro/src/main/avro/: User.avsc
serialization/fastjson/: pom.xml
serialization/fastjson/src/test/resources/: response.json
serialization/gson/: pom.xml
serialization/jackson/: pom.xml
serialization/jackson/src/main/java/com/xzchaoo/test/: Mypb.java
serialization/jprotobuf/: pom.xml
serialization/kryo/: pom.xml
serialization/kryo/docs/: kryo笔记.md
serialization/learn-avro/: pom.xml
serialization/learn-protostuff/: pom.xml
serialization/learn-protostuff/src/main/resources/proto/: User.proto
serialization/protobuf/: pom.xml
serialization/protobuf/src/main/java/com/xzhcaoo/learn/: CommonProtos.java  LocalDate.java  LocalDateSerializer.java  LocalDateToStringConverter.java  LocalDateWrapper.java  User.java  User2.java  UserProtos.java
serialization/protobuf/src/main/resources/: Common.proto  generate.bat
serialization/protostuff/: pom.xml
(+1303 files in other folders)
