<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>learn-demos</artifactId>
		<groupId>com.xzchaoo.learn</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-db</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>learn-mybatis</module>
		<module>learn-h2</module>
		<module>learn-jdbc</module>
		<module>learn-spring-data-jpa</module>
		<module>learn-mongodb</module>
		<module>learn-redis</module>
		<module>learn-spring-data-redis</module>
		<module>learn-influxdb</module>
		<module>learn-spring-data-jpa-batch</module>
		<module>learn-spring-data-mongodb</module>
		<module>learn-sqlite</module>
	</modules>


</project>