#spring.datasource.url=jdbc:postgresql://10.32.129.113:5355/postgres?rewriteBatchedStatements=true
spring.datasource.url=jdbc:postgresql://10.32.129.113:5355/postgres?rewriteBatchedStatements=true&profileSQL=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.autocommit=false


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

