<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>learn-demos</artifactId>
		<groupId>com.xzchaoo.learn</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>serialization</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jackson</module>
		<module>protobuf</module>
		<module>gson</module>
		<module>avro</module>
		<module>protostuff</module>
		<module>jprotobuf</module>
	</modules>

</project>