<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>learn-demos</artifactId>
		<groupId>com.xzchaoo.learn</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-other</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>learn-mapdb</module>
		<module>learn-eclipse-collections</module>
		<module>learn-jmx</module>
		<module>learn-hibernate-validator</module>
		<module>learn-guava</module>
		<module>learn-metrics</module>
		<module>learn-log</module>
		<module>learn-activemq</module>
		<module>learn-kafka</module>
		<module>learn-siguar</module>
		<module>learn-curator</module>
		<module>learn-geoip</module>
		<module>learn-security</module>
		<module>learn-compress</module>
		<module>learn-quartz</module>
		<module>learn-guice</module>
		<module>learn-plexus-container</module>
		<module>learn-hystrix</module>
		<module>learn-mapstruct</module>
		<module>learn-disruptor</module>
		<module>learn-jmh</module>
		<module>learn-jctools</module>
		<module>learn-cglib</module>
		<module>learn-javasssist</module>
		<module>learn-beanshell</module>
		<module>learn-rabbitmq</module>
		<module>learn-vavr</module>
		<module>learn-jwt</module>
		<module>learn-assertj</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>